[tox]
isolated_build = True
envlist = py311,py312,py313,pre-commit,mypy,flake8

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
commands =
    coverage erase
    coverage run -m pytest --capture=sys {posargs}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy .

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[gh]
python =
    3.11 = py311, type
    3.12 = py312, type
    3.13 = py313, type
